src/Client/CognitiveServicesSample.Client/Views/CategolizedImagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:Behaviors="clr-namespace:CognitiveServicesSample.Client.Behaviors"
             xmlns:Controls="clr-namespace:CognitiveServicesSample.Client.Controls"
             xmlns:FFImageLoading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CognitiveServicesSample.Client.Views.CategolizedImagePage"
             Title="{Binding JaCategory}">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <Grid>
        <Controls:IncrementalLoadingListView ItemsSource="{Binding CategolizedImages}"
                                             ItemTapped="ListView_ItemTapped"
                                             LoadMoreCommand="{Binding LoadCategolizedImagesCommand}"
                                             HasUnevenRows="True">
            <ListView.Behaviors>
                <Behaviors:NoSelectedListViewBehavior />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>

                            <FFImageLoading:CachedImage Source="{Binding Image}"
                                                        Aspect="AspectFit"
                                                        DownsampleToViewSize="True"
                                                        Grid.RowSpan="2"
                                                        WidthRequest="50"
                                                        Margin="5" />

                            <Label Text="{Binding Text}"
                                   Grid.Row="0"
                                   Grid.Column="1"
                                   FontSize="Medium"
                                   TextColor="{StaticResource PrimaryColor}"
                                   Margin="2.5" />

                            <Label Text="{Binding JaDescription}"
                                   Grid.Row="1"
                                   Grid.Column="1"
                                   FontSize="Small"
                                   TextColor="{StaticResource SecondaryColor}"
                                   Margin="2.5" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </Controls:IncrementalLoadingListView>
        <Frame x:Name="frameTappedCategolizedImageHost"
               IsVisible="False"
               HorizontalOptions="FillAndExpand"
               VerticalOptions="FillAndExpand">
            <Frame.GestureRecognizers>
                <TapGestureRecognizer Tapped="ClosePreview" />
            </Frame.GestureRecognizers>
            <Grid Padding="15"
                  BackgroundColor="White">
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="ClosePreview" />
                </Grid.GestureRecognizers>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label x:Name="labelJaDescription"
                       FontSize="Medium"
                       TextColor="{StaticResource PrimaryColor}"
                       HorizontalOptions="CenterAndExpand"
                       Grid.Row="0" />
                <FFImageLoading:CachedImage x:Name="imagePreview"
                                            Aspect="AspectFit"
                                            HorizontalOptions="CenterAndExpand"
                                            DownsampleToViewSize="True"
                                            Grid.Row="1">
                    <FFImageLoading:CachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ClosePreview" />
                    </FFImageLoading:CachedImage.GestureRecognizers>
                </FFImageLoading:CachedImage>
            </Grid>
        </Frame>
        <Frame IsVisible="{Binding IsBusy}"
               Opacity="0.3"
               BackgroundColor="LightGray" />
        <Frame IsVisible="{Binding IsBusy}"
               BackgroundColor="Transparent">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               VerticalOptions="Center" />
        </Frame>
    </Grid>
</ContentPage>