src/Client/CognitiveServicesSample.Client/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:Behaviors="clr-namespace:CognitiveServicesSample.Client.Behaviors"
             xmlns:PrismBehaviors="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="CognitiveServicesSample.Client.Views.MainPage"
             Title="#microsoft image library">
    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS">0,20,0,0</On>
        </OnPlatform>
    </ContentPage.Padding>
    <Grid>
        <ListView ItemsSource="{Binding Categories}">
            <ListView.Behaviors>
                <Behaviors:NoSelectedListViewBehavior />
                <PrismBehaviors:EventToCommandBehavior EventName="ItemTapped"
                                                       Command="{Binding TapCategoryCommand}"
                                                       EventArgsParameterPath="Item" />
            </ListView.Behaviors>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Text="{Binding JaName}" 
                              TextColor="{StaticResource PrimaryColor}"
                              Detail="{Binding ImageCount, StringFormat='{0}枚の画像があります'}"
                              DetailColor="{StaticResource SecondaryColor}"/>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Frame IsVisible="{Binding IsBusy}" 
               Opacity="0.3"
               BackgroundColor="LightGray" />
        <Frame IsVisible="{Binding IsBusy}"
               BackgroundColor="Transparent">
            <ActivityIndicator IsRunning="{Binding IsBusy}"
                               VerticalOptions="Center" />
        </Frame>
    </Grid>
</ContentPage>